plugins {
    id 'com.android.application'
}

android {
    namespace 'com.canc.dwa'
    compileSdk 33

    defaultConfig {
        applicationId "com.canc.dwa"
        // Increased to 26 for AAudio support in your C++ backend
        minSdk 26 
        targetSdk 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                // This ensures the linker can find NDK libraries in the CI
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            // Added assets path so your .asm files are included in the APK
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    // --- UI & Theme Support (Fixes the current error) ---
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // --- Core AndroidX ---
    implementation 'androidx.core:core:1.10.1'
}
