plugins {
    id 'com.android.application'
}

android {
    namespace 'com.canc.dwa'
    compileSdk 33

    defaultConfig {
        applicationId "com.canc.dwa"
        minSdk 26 
        targetSdk 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    // Fixes the "Duplicate class found in modules" error for Kotlin
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "1.8.10"
            }
        }
    }
}

dependencies {
    // Standard UI libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.10.1'

    // Force Kotlin BOM to align stdlib versions (Backs up the resolution strategy)
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
