<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/btn_select_rom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Select Dragon Warrior ROM" />

    <SurfaceView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_above="@id/btn_select_rom"
        android:visibility="gone" />

</RelativeLayout>
