<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/setup_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DRAGON WARRIOR NATIVE"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btn_select_rom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select ROM" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <SurfaceView
            android:id="@+id/game_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton android:id="@+id/btn_up" android:layout_width="60dp" android:layout_height="60dp" 
            android:layout_gravity="bottom|start" android:layout_marginBottom="120dp" android:layout_marginStart="80dp"
            android:background="@android:color/transparent" android:src="@drawable/dpad_up" android:scaleType="fitCenter" />
        
        <ImageButton android:id="@+id/btn_down" android:layout_width="60dp" android:layout_height="60dp" 
            android:layout_gravity="bottom|start" android:layout_marginBottom="20dp" android:layout_marginStart="80dp"
            android:background="@android:color/transparent" android:src="@drawable/dpad_down" android:scaleType="fitCenter" />
        
        <ImageButton android:id="@+id/btn_left" android:layout_width="60dp" android:layout_height="60dp" 
            android:layout_gravity="bottom|start" android:layout_marginBottom="70dp" android:layout_marginStart="30dp"
            android:background="@android:color/transparent" android:src="@drawable/dpad_left" android:scaleType="fitCenter" />
        
        <ImageButton android:id="@+id/btn_right" android:layout_width="60dp" android:layout_height="60dp" 
            android:layout_gravity="bottom|start" android:layout_marginBottom="70dp" android:layout_marginStart="130dp"
            android:background="@android:color/transparent" android:src="@drawable/dpad_right" android:scaleType="fitCenter" />

        <ImageButton android:id="@+id/btn_b" android:layout_width="70dp" android:layout_height="70dp" 
            android:layout_gravity="bottom|end" android:layout_marginBottom="40dp" android:layout_marginEnd="100dp"
            android:background="@android:color/transparent" android:src="@drawable/button_b" android:scaleType="fitCenter" />
        
        <ImageButton android:id="@+id/btn_a" android:layout_width="80dp" android:layout_height="80dp" 
            android:layout_gravity="bottom|end" android:layout_marginBottom="35dp" android:layout_marginEnd="20dp"
            android:background="@android:color/transparent" android:src="@drawable/button_a" android:scaleType="fitCenter" />

        <ImageButton android:id="@+id/btn_select" android:layout_width="80dp" android:layout_height="40dp" 
            android:layout_gravity="bottom|center_horizontal" android:layout_marginBottom="20dp" android:layout_marginStart="-45dp"
            android:background="@android:color/transparent" android:src="@drawable/button_select" android:scaleType="fitCenter" />
        
        <ImageButton android:id="@+id/btn_start" android:layout_width="80dp" android:layout_height="40dp" 
            android:layout_gravity="bottom|center_horizontal" android:layout_marginBottom="20dp" android:layout_marginStart="45dp"
            android:background="@android:color/transparent" android:src="@drawable/button_start" android:scaleType="fitCenter" />

        <View
            android:id="@+id/menu_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone" />

    </FrameLayout>
</FrameLayout>
